==========================================导出数据文本说明20140901==========================================
[b1]组织结构代码
地区编码,地区名称
[b2]低收入农户基本信息
农户编码，所属村组,户主姓名，劳动力，人口，耕地(亩）,住房(米2）,农户属性,贫困原因,户主身份证号码,联系电话，帮扶人姓名，帮扶人联系电话，帮扶人工作职务
[b3]低收入农户家庭信息
农户编码，家庭成员姓名，性别，出生年份,是否在校生，文化程度，健康状况，残疾证号，劳动力情况，务工情况，是否为低保、五保，领取低保五保金(元)
[b4]低收入农户家庭年收入情况
农户编码，年份，总收入(元)，种植业收入(元)，养殖业收入(元)，务工收入(元)，领取低保(元)、五保、养老金收入(元),补贴性收入(元),其他收入(元)，人均收入(元)，无偿帮扶资金(元)，得到股份收入(元)，小额贷款和互助资金(元)，劳动力转移培训(人)，劳动力转移就业(人)


*********************************下面为数据字典***********************************

=====健康状况=====
1:健康
2:体弱多病
3:长期慢性病
4:患有大病
5:残疾人

=====是与否列表=====
1:是
否

=====文化程度=====
1:文盲、半文盲
2:小学
3:初中
4:高中
5:中专
6:大专以上
7:学龄儿童

=====家庭属性=====
1:扶贫户
2:低保户
3:五保户

=====贫困类型=====
1:因灾
2:因病
3:因残
4:因学
5:缺技术
6:缺劳动力
7:缺资金
8:其它

=====性别=====
1:男
2:女

=====打工状况=====
1:在家务农
2:县内务工
3:县外省内务工
4:省外务工
5:其他(国外)

=====劳动力状况=====
1:劳动力
2:丧失劳动力
3:非劳动力
